@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');
/*
font-family: 'Inter', sans-serif;
font-family: 'Lexend Deca',sans-serif;
*/
.attribution { 
  font-size: 11px; 
  text-align: center; 
}
.attribution a {
  color: hsl(228, 45%, 44%); 
}

* {
  font-family: 'Inter', sans-serif;
  font-size: 15px;
  color: hsl(0,0%,100%);
  box-sizing: border-box;
}

body {
  background: hsl(233, 47%, 7%);
}
.wrapper{
  display: flex;
  flex-direction: column;
  align-items:center;
  height: 98vh;
  .card-component{
    display:flex;
    flex-direction:column;
    align-items:center;
    margin:auto;
    text-align:center;
    width: 90%;
    background:  hsl(244, 38%, 16%);
    border-radius: 25px;
    max-width: 500px;
    .text-container{
      width: 100%;
      .card-header{
        font-size: 1.8rem;
        padding: 1rem 2rem;
        margin: 0;
        .highlighted-words{
          font-size: 1.8rem; 
          color: hsl(277, 64%, 61%);
        }
      }
      .card-info{
        color: hsla(0, 0%, 100%, 0.75);
        margin: 0;
        padding: 1rem 2rem;
        line-height: 1.6;
      }
      .card-stats{
        padding: 0;
        padding-bottom: 2rem;
        margin: 0;
        list-style:none;
        .card-stat{
          font-size:1.8rem;
          text-transform:uppercase;
          h1{
            font-size:1.3rem;
          }
          h2{
            color: hsla(0, 0%, 100%, 0.6);
            font-size: 0.7rem;
          }
        }
      }
    }
  }
}

.img-container {
  width:100%;
  height:74%;
  position:relative;
  img {
    width: 100%;
    height: 100%;
    border-radius:2% 2% 0 0;
  }
  &::after{
    background:hsl(277, 64%, 61%);
    content:" ";
    width:100%;
    height:100%;
    top:0;
    left:0;
    position:absolute;
    z-index:1;
    display: inline-block;
    border-radius: 2% 2% 0 0;
    opacity: 0.75;
   }
 }

@media (min-width:1440px){
  .wrapper{
    .card-component{
      flex-direction: row-reverse;
      max-width:1700px;
      .img-container{
        height: 100%;
        img {
          border-radius:0 25px 25px 0;
        }
        &::after{
          border-radius:0 25px 25px 0;
        }
      }
      .text-container{
        .card-header{
          text-align: initial;
          font-size: 2.8rem;
          padding: 1rem 5rem;
          .highlighted-words{
            font-size: inherit;
          }
        }
        .card-info{
          padding: 1rem 5rem;
          font-size: 1.3rem;
          text-align: initial;
        }
        .card-stats{
          display: flex;
          flex-direction: row;
          justify-content: space-evenly;
          padding: 2.5rem 0 0 0;
          .card-stat{
            h1{
              font-size:1.8rem;
            }
            h2{
              font-size:1rem;
            }
          }
        }
      }
    }
  }
}

